---
layout:     post
title:      Get started!
date:       2016-01-22
summary:    Первый шаг на пути "трушного" разработчика
categories: jekyll start
---

В этом блоге я буду отчитываться сам перед собой о своей работе, делать заметки о интересующих меня технологиях и складывать интересные фичи найденные на просторах сети.

Цель:

* Контроль прогресса в навыках front-end разработки

Обещания:

* Писать в блог не реже двух раз в месяц
* В каждой статье писать о проделанной работе и новых знаниях
* Работа, температура за окном, курс доллара и т.д. - не причина не писать в блог

UPD
